# RevitQuickAccess-

./: .gitignore  App.cs  LICENSE  README.md  RevitQuickAccess.addin  RevitQuickAccess.csproj  RevitQuickAccess_mail.example.txt  build.ps1  install.ps1  release.ps1  sample_binds.txt
Binds/: BindNaming.cs  BindsManager.cs  CommandExecutor.cs  KeyBindEntry.cs  KeyInterceptor.cs  NudgeService.cs  RevitActions.cs  RevitCommandCatalog.cs
Browser/: BrowserManager.cs  BrowserRow.cs  BrowserService.cs
Commands/: ConnectorPipeCommand.cs  CouplingCommand.cs  CouplingModels.cs  FlexPipeCommand.cs  FlexTypeCommand.cs  PipeMaterialCommand.cs  PipeTools.cs  ShowPanelCommand.cs  SystemTypeCommand.cs  TeeCommands.cs  ToolDialogModels.cs  TransferCommands.cs  TrimCommand.cs  TypeToolUtil.cs  VerticalPipeCommand.cs
Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RqaInstaller.csproj  ShotViewer.xaml  ShotViewer.xaml.cs
Quick/: IconStore.cs  QuickCommand.cs  QuickCommandsManager.cs  RibbonIcons.cs  RibbonRecorder.cs
Report/: BugReporter.cs  CrashGuard.cs
Settings/: PluginSettings.cs
Transfer/: TransferManager.cs  TransferModels.cs  TransferService.cs
UI/: ActionPickerWindow.xaml  ActionPickerWindow.xaml.cs  BugReportWindow.xaml  BugReportWindow.xaml.cs  CommandToIconConverter.cs  CouplingWindow.xaml  CouplingWindow.xaml.cs  DockablePanelProvider.cs  MainPanel.xaml  MainPanel.xaml.cs  RibbonIcon.cs  ToastNotifier.cs  ToolDialog.xaml  ToolDialog.xaml.cs
Update/: UpdateService.cs
docs/screenshots/: README.md
presets/default/: RevitQuickAccess_bindsets.txt  RevitQuickAccess_quick.txt
tools/: deploy-worker.ps1  publish-config.ps1  report-worker.js  wrangler.toml
tools/.wrangler/cache/: wrangler-account.json
