<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>RevitQuickAccess-Setup</AssemblyName>
    <RootNamespace>RqaInstaller</RootNamespace>
    <AssemblyTitle>Revit Quick Access Setup</AssemblyTitle>
    <Version>1.0.0</Version>
    <!-- single self-launching exe (framework-dependent: user has .NET 8 desktop runtime) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Embed the built plugin payload directly into the installer exe -->
  <ItemGroup>
    <EmbeddedResource Include="..\bin\Release\RevitQuickAccess.dll">
      <LogicalName>payload.RevitQuickAccess.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\RevitQuickAccess.addin">
      <LogicalName>payload.RevitQuickAccess.addin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Screenshots from docs/screenshots are embedded and shown as a slideshow in the installer.
       Drop a PNG in that folder and it appears automatically — nothing else to edit. -->
  <ItemGroup>
    <EmbeddedResource Include="..\docs\screenshots\*.png">
      <LogicalName>shot.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
